<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/styles.import.css">
    <link rel="stylesheet" href="../../styles/styles.header.css">
    <link rel="stylesheet" href="../../styles/styles.docente.css">
    <title>EQUIPO DOCENTE</title>
</head>
<body>
    <main>
        <header>
            <div>
                <h1>Institut Camí de Mar</h1>
                <h2>de Calafell</h2>
            </div>
        </header>
        <nav>
            <ul>
                <a href="../../"><li>INICIO</li></a>
                <a href="../proyecto-educativo/">
                    <li>OFERTA EDUCATIVA
                        <ul>
                            <a href="../proyecto-educativo/#medio">
                                <li>Ciclos Formativos de Grado Medio</li>
                            </a>
                            <a href="../proyecto-educativo/#superior">
                                <li>Ciclos Formativos de Grado Superior</li>
                            </a>
                        </ul>
                    </li>
                </a>
                <a href="../equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="../empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="../contacto/"><li>CONTACTO</li></a>
            </ul>
            <ul id="barras">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <a href="../../" id="inicio"><li>INICIO</li></a>
                <a href="../proyecto-educativo/"><li>OFERTA EDUCATIVA</li></a>
                <a href="../equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="../empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="../contacto/"><li>CONTACTO</li></a>
            </ul>
        </nav>
        <div id="contenido">
            <article>
                <div id="intro">
                    <h2>Profesorado del centro:</h2>
                    <p>Los Profesores Técnicos de F.P., son los encargados de impartir los módulos formativos de carácter más práctico en los ciclos de grado medio y grado superior de las distintas familias profesionales de la Formación Profesional. </p>
                    <p>Y por eso el Instituto Camí de Mar cuenta con un equipo de profesores capacitado, actualizado y con amplios conocimientos de la tecnologias mas demandadas.</p>
                </div>
                <div id="profesores">
                    <div id="profesores-informatica">
                        <table>
                            <tr>
                                <th colspan="3">Profesores de Informática</th>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Aleixandri Audí, José Ramón</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Barea Medina, Marina</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Domènech, Ramón</h4></td>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>García, Íñigo</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Giménez, Jonatan</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Gómez, Abraham</h4></td>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Jímenez, Dídac</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Magraner, Jordi</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Padillo, Domingo</h4></td>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Pelayo Betí, Ismael</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Sánchez, Cèlia</h4></td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt=""><h4>Sierra Perez, Jose Vicente</h4></td>
                            </tr>
                        </table>
                    </div>
                    <div id="profesores-ga">
                        <table>
                            <tr>
                                <th colspan="3">Profesores de Gestión Administrativa</th>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Casas Vilanova, M. del Carmen</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Carme, Vazquez de Parga Andrade</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Peris, Elvira</h4>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="alumnado">
                        <table>
                            <tr>
                                <th colspan="3">Alumnos</th>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Uno</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Dos</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Tres</h4>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Cuatro</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Cinco</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Seis</h4>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Siete</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Ocho</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Nueve</h4>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Diez</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Once</h4>
                                </td>
                                <td><img src="../../src/img/img-usuario-profesorado.png" alt="">
                                    <h4>Alumno, Doce</h4>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </article>
            <aside>

                <div id="brigadaz">
                    <img src="../../src/img/img-brigadaz.png" alt="Imagen de Brigada Z">
                    <p>Brigada Z</p>
                </div>

                <div id="bullying">
                    <img src="../../src/img/img-bullying.png" alt="Imagen de Campaña contra el Bullying">
                    <p>Campaña contra el Bullying</p>
                </div>

                <div id="aniversari">
                    <img src="../../src/img/img-aniversario.png" alt="Imagen de aniversario del centro">
                    <p>25º aniversario del centro</p>
                </div>

                <div id="erasmus">
                    <img src="../../src/img/img-erasmus.png" alt="Imagen de erasmus">
                    <p>Centro que participa en el programa Erasmus</p>
                </div>

            </aside>
        </div>
        <footer>
            <div id="redessociales">
                <div id="imagenes">
                    <a href="https://www.instagram.com/inscdm/"><img src="../../src/img/img-twitter.png" alt="Twitter" id="twitter">Twitter</a>
                    <a href="https://www.twitter.com/inscdm"><img src="../../src/img/img-instagram.png" alt="Instagram" id="instagram">Instagram</a>
                </div>
                <div id="texto">
                    <h3>Siguenos en nuestas redes sociales</h3>
                </div>
            </div>
            <div id="littlecontact">
                <p>Avinguda Jaume Pallarés, s/n, 43820, Calafell</p>
                <p>e3007257@xtec.cat</p>
                <p>Tel. 977 69 57 11 - 977 69 57 12</p>
                <p>De Lunes a Jueves: 10:00h a 13:00h</p>
            </div>

        </footer>
    </main>
</body>
</html>