<?xml version ="1.0" encoding ="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="1000"
        android:fromXScale="400dp"
        android:fromYScale="700dp"
        android:pivotX="650"
        android:pivotY="1250"
        android:toXScale="100dp"
        android:toYScale="175dp" />
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="1000"
        android:toXDelta="-500"
        android:toYDelta="0" />
    <translate
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="3000"
        android:toXDelta="500"
        android:toYDelta="-500" />

    <translate
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="6000"
        android:toXDelta="0"
        android:toYDelta="500" />
</set>
