<?xml version ="1.0" encoding ="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="500"
        android:fromXScale="400dp"
        android:fromYScale="700dp"
        android:pivotX="650"
        android:pivotY="1250"
        android:toXScale="100dp"
        android:toYScale="175dp" />

    <scale
        android:duration="4500"
        android:fromXScale="400dp"
        android:fromYScale="700dp"
        android:pivotX="650"
        android:pivotY="1250"
        android:startOffset="500"
        android:toXScale="1600dp"
        android:toYScale="2800dp" />
</set>
