# dam

./: .gitignore  README.md  conversacion.txt
M02 - Bases de Datos/: README.md
M02 - Bases de Datos/UF 3/: aprenderT-SQL.txt  aprenderT-SQL_20220224192922.txt  inserts.sql  scriptBar.sql
M03 - Programación/: .gitignore
M03 - Programación/Conn_DB/: .project  pom.xml
M03 - Programación/POO/: pom.xml
M03 - Programación/UF5-Bibliotecas_clases_fundamentales/: pom.xml
M03 - Programación/demo/: pom.xml
M03 - Programación/estructurada/: .project  nbactions.xml  pom.xml
M03 - Programación/ficheros/: fichero.txt  pom.xml
M03 - Programación/modular/: pom.xml
M03 - Programación/progragramacionCompetitiva/: pom.xml
M04 - Lenguajes de Marcas/: README.md
M07 - Desarrollo de interfaces/AddsProject/: settings.gradle
M07 - Desarrollo de interfaces/CarApps/: Coche.txt  ContratoAudi.txt  ContratoAudiA5.txt  coches.json  pom.xml
M07 - Desarrollo de interfaces/CarApps/src/main/java/boca/dev/: Archivo.txt  Comando.java  Main.java  Pantalla.java
M07 - Desarrollo de interfaces/CarApps/src/main/java/boca/dev/Events/: EventosPantallaContract.java  EventosPantallaPrincipal.java
M07 - Desarrollo de interfaces/CarApps/src/main/java/boca/dev/Ficheros/: Coches.java  Contratos.java
M07 - Desarrollo de interfaces/CarApps/src/main/java/boca/dev/Objects/: Coche.java  CocheObject.java  Coches.java  Contrato.java  Contratos.java  ContratosObject.java  TablaObject.java  Tablas.java
M07 - Desarrollo de interfaces/CarApps/src/main/java/boca/dev/Screens/: PantallaContract.java  PantallaContrato.java  PantallaFeatures.java  PantallaInicio.java  PantallaPrincipal.java
M08 - Programacion Multimedia y Movil/AAI/: local.properties
M08 - Programacion Multimedia y Movil/AAI-LifeCycle/: local.properties
M08 - Programacion Multimedia y Movil/ActivitiesAndIntents/: local.properties
M08 - Programacion Multimedia y Movil/ClickInImg/: local.properties
M08 - Programacion Multimedia y Movil/ClickableImages/: settings.gradle
(+891 files in other folders)
