<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../styles/styles.import.css">
    <link rel="stylesheet" href="../../../styles/styles.header.css">
    <link rel="stylesheet" href="../../../styles/styles.proyecto-educativo.css">
    <title>ASIX - PROYECTO EDUCATIVO</title>
</head>

<body>
    <main>
        <header>
            <div>
                <h1>Institut Camí de Mar</h1>
                <h2>de Calafell</h2>
            </div>
        </header>
        <nav>
            <ul>
                <a href="../../../">
                    <li>INICIO</li>
                </a>
                <a href="../../../proyecto-educativo/">
                    <li>OFERTA EDUCATIVA
                        <ul>
                            <a href="../../proyecto-educativo/#medio">
                                <li>Ciclos Formativos de Grado Medio</li>
                            </a>
                            <a href="../../proyecto-educativo/#superior">
                                <li>Ciclos Formativos de Grado Superior</li>
                            </a>
                        </ul>
                    </li>
                </a>
                <a href="../../equipo-docente/">
                    <li>EQUIPO DOCENTE</li>
                </a>
                <a href="../../empresas-colaboradoras/">
                    <li>EMPRESAS COLABORADORAS</li>
                </a>
                <a href="../../contacto/">
                    <li>CONTACTO</li>
                </a>
            </ul>
            <ul id="barras">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <a href="../../../" id="inicio">
                    <li>INICIO</li>
                </a>
                <a href="../../proyecto-educativo/">
                    <li>OFERTA EDUCATIVA</li>
                </a>
                <a href="../../equipo-docente/">
                    <li>EQUIPO DOCENTE</li>
                </a>
                <a href="../../empresas-colaboradoras/">
                    <li>EMPRESAS COLABORADORAS</li>
                </a>
                <a href="../../contacto/">
                    <li>CONTACTO</li>
                </a>
            </ul>
        </nav>
        <div id="contenido">
            <article>
                <div id="intro">
                    <h2>Administración de Sistemas Informáticos en Red </h2>
                    <p>El Ciclo Formativo de Grado Superior ASIR (Administración de Sistemas Informáticos en Red), te permitirá trabajar en empresas de distintos sectores dentro del departamento de informática o de procesos de datos, desempeñando funciones tales como instalación, mantenimiento, explotación y soporte del usuario informático.</p>

                    <p>Los módulos que componen este Ciclo son los siguientes y podrás matricularte individualmente de
                        cada uno de ellos:</p>
                </div>

                <div id="superior">
                    <table>
                        <tr>
                            <th>Módulo:</th>
                            <th>Nombre:</th>
                            <th>Curso:</th>
                            <th>Horas Semanales</th>
                        </tr>
                        <tr>
                            <td>Módulo 1</td>
                            <td>Implantación de sistemas operativos</td>
                            <td>Primero</td>
                            <td>6h</td>
                        </tr>
                        <tr>
                            <td>Módulo 2</td>
                            <td>Gestión de bases de datos</td>
                            <td>Primero</td>
                            <td>6h</td>
                        </tr>
                        <tr>
                            <td>Módulo 3</td>
                            <td>Programación básica</td>
                            <td>Primero</td>
                            <td>5h</td>
                        </tr>
                        <tr>
                            <td>Módulo 4</td>
                            <td>Lenguajes de marcas y sistemas de gestión de información</td>
                            <td>Primero</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 5</td>
                            <td>Fundamentos de hardware</td>
                            <td>Segundo</td>
                            <td>2h</td>
                        </tr>
                        <tr>
                            <td>Módulo 6</td>
                            <td>Administración de sistemas operativos</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 7</td>
                            <td>Planificación y Administración de Redes</td>
                            <td>Segundo</td>
                            <td>4h</td>
                        </tr>
                        <tr>
                            <td>Módulo 8</td>
                            <td>servicios de Red e Internet</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 10</td>
                            <td>Administración de sistemas de gestor de bases de datos</td>
                            <td>Segundo</td>
                            <td>1h</td>
                        </tr>
                        <tr>
                            <td>Módulo 11</td>
                            <td>Seguridad y Alta disponibilidad</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 12</td>
                            <td>Formación y Orientación Laboral</td>
                            <td>Primero</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 13</td>
                            <td>Empresa e Iniciativa Emprendedora</td>
                            <td>Primero</td>
                            <td>2h</td>
                        </tr>
                        <tr>
                            <td>Módulo 14</td>
                            <td>Proyecto</td>
                            <td>Segundo</td>
                            <td>2h</td>
                        </tr>
                        <tr>
                            <td>Módulo 15</td>
                            <td>Formación en Centro de Trabajo</td>
                            <td>Segundo</td>
                            <td>317 horas totales</td>
                        </tr>
                        <tr>
                            <td>Módulo 16</td>
                            <td>Ciberseguridad y Hacking Ético</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 17</td>
                            <td>Seguridad en sistemas, redes y servicios</td>
                            <td>Segundo</td>
                            <td>4h</td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside>

                <div id="brigadaz">
                    <img src="../../../src/img/img-brigadaz.png" alt="Imagen de Brigada Z">
                    <p>Brigada Z</p>
                </div>

                <div id="bullying">
                    <img src="../../../src/img/img-bullying.png" alt="Imagen de Campaña contra el Bullying">
                    <p>Campaña contra el Bullying</p>
                </div>

                <div id="aniversari">
                    <img src="../../../src/img/img-aniversario.png" alt="Imagen de aniversario del centro">
                    <p>25º aniversario del centro</p>
                </div>

                <div id="erasmus">
                    <img src="../../../src/img/img-erasmus.png" alt="Imagen de erasmus">
                    <p>Centro que participa en el programa Erasmus</p>
                </div>

            </aside>
        </div>
        <footer>
            <div id="redessociales">
                <div id="imagenes">
                    <a href="https://www.instagram.com/inscdm/"><img src="../../../src/img/img-twitter.png"
                            alt="Twitter" id="twitter">Twitter</a>
                    <a href="https://www.twitter.com/inscdm"><img src="../../../src/img/img-instagram.png"
                            alt="Instagram" id="instagram">Instagram</a>
                </div>
                <div id="texto">
                    <h3>Siguenos en nuestas redes sociales</h3>
                </div>
            </div>
            <div id="littlecontact">
                <p>Avinguda Jaume Pallarés, s/n, 43820, Calafell</p>
                <p>e3007257@xtec.cat</p>
                <p>Tel. 977 69 57 11 - 977 69 57 12</p>
                <p>De Lunes a Jueves: 10:00h a 13:00h</p>
            </div>

        </footer>
    </main>
</body>

</html>