<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:contentDescription="@string/logo_app"
                android:src="@drawable/logo"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorTextEditText">

                <EditText
                    android:id="@+id/EditTextEmail"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="30dp"
                    android:autofillHints="emailAddress"
                    android:background="@color/colorBackground"
                    android:ems="15"
                    android:textColor="#000"
                    android:shadowColor="#000"
                    android:textColorHint="#000"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorTextEditText">

                <EditText
                    android:id="@+id/EditTextPassword"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBackground"
                    android:ems="15"
                    android:hint="@string/password"
                    android:inputType="textWebPassword"
                    android:textColor="#000"
                    android:shadowColor="#000"
                    android:textColorHint="#000"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonSignIn"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginTop="75dp"
                android:backgroundTint="@color/RojoLogo"
                android:text="@string/signin"
                android:layout_gravity="center"
                android:onClick="launchHomeActivity"
                app:cornerRadius="10dp"
                tools:ignore="OnClick,UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>