<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/title_burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:maxWidth="200sp"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/price_burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200sp"
        android:layout_marginTop="10sp"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        />

</LinearLayout>