<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FRIKIE ZONE</title>
</head>

<body>
    <main>
        <header>
            <h1>Frikie Zone</h1>
        </header>

        <article>
            <h1>Welcome to the most frikie web in the world web</h1>
            <img id="frikie" src="./img/article-img.png" alt="Personaje friki">
            
            <p>
                In current usage, the word "freak" is commonly used to refer to a person width
                somenthing unusual about ther apparence or behaviour. This usage dates from the
                so-called freak scene of the 1960s and 1970s. "Freak" in this sense may be used
                [citation needed]. It can also denote a strong obession with a particular 
                activity, e.g., "He's such a neat-freak" or "You're a singing freak". The term 
                "freaky" can also apply to a person who is sexually adventurous, or by itself as 
                in "that person's a freak"  (in bed). As an extension of this definition, whithin
                pornography, the word can refer to someone who is viewed as being a particulary 
                extrem sex addict, or for whom sex is a centrar focus or their lives.
            </p>

            <img id="videogames" src="./img/article-2-img.png" alt="Jugando a videojuegos   ">
        </article>
        <aside>
            <div id="login">
                <h1>Login</h1>
                <form>
                    <label for="emaillogin">EMAIL:</label>
                    <input type="email" name="loginemail" id="loginemail">

                    <label for="passwordlogin">PASSWORD:</label>
                    <input type="password" name="passwordlogin" id="passwordlogin">
                </form>
                <button onclick="login()">LOGIN</button>
            </div>
            <div id="registrer">
                <h1>Registrer</h1>
                
                <form>
                    <label for="nameregistrer">NAME AND SURNAME:</label>
                    <input type="text" name="nameregistrer" id="nameregistrer">

                    <label for="emailregistrer">EMAIL:</label>
                    <input type="email" name="emailregistrer" id="emailregistrer">

                    <label for="passwordregistrer1">PASSWORD:</label>
                    <input type="password" name="passwordregistrer1" id="passwordregistrer1">

                    <label for="passwordregistrer2">REPEAT PASSWORD:</label>
                    <input type="password" name="passwordregistrer2" id="passwordregistrer2">
                </form>
                <button onClick="register()">REGISTRER</button>
            </div>
        </aside>
        <footer>
            <h4>ESTA WEB LA HA REALIZADO:</h4>
            <h2>ALBERT BOCANEGRA</h2>
        </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>