<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.import.css">
    <link rel="stylesheet" href="./styles/styles.header.css">
    <link rel="stylesheet" href="./styles/styles.index.css">
    <title>INICI - Institut Camí de Mar</title>
</head>
<body>
    <main>
        <header>
            <div>
                <h1>Institut Camí de Mar</h1>
                <h2>de Calafell</h2>
            </div>
        </header>
        <nav>
            <ul>
                <a href="./"><li>INICIO</li></a>
                <a href="./pages/proyecto-educativo/">
                    <li>OFERTA EDUCATIVA
                        <ul>
                            <a href="./pages/proyecto-educativo/#medio">
                                <li>Ciclos Formativos de Grado Medio</li>
                            </a>
                            <a href="./pages/proyecto-educativo/#superior">
                                <li>Ciclos Formativos de Grado Superior</li>
                            </a>
                        </ul>
                    </li>
                </a>
                <a href="./pages/equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="./pages/empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="./pages/contacto/"><li>CONTACTO</li></a>
            </ul>
            <ul id="barras">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <a href="./" id="inicio"><li>INICIO</li></a>
                <a href="./pages/proyecto-educativo/"><li>OFERTA EDUCATIVA</li></a>
                <a href="./pages/equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="./pages/empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="./pages/contacto/"><li>CONTACTO</li></a>
            </ul>
        </nav>
        <div id="contenido">
            <article>
                <h2>Bienvenido a la web del Institut Camí de Mar</h2>

                <p>El Institut Camí de Mar es un centro de titularidad pública dependiendo del Departamento de Educación ubicado en
                Calafell. Con más de tres décadas de historia. Es un centro con la mirada puesta en el futuro y en el mundo, líder 
                en proyectos e innovador en pedagogías; un centro inclusivo, plural y coeducativo, bien cohesionado, con tolerancia 
                cero en cuanto a acoso escolar, comprometido socialmente y con el medio ambiente, y con la aspiración de ser un modelo
                de convivencia y participación. En 2007 el centro recibe el premio de Educación de Cataluña y en 2008 el premio Baldiri
                Reixach por un proyecto teatral. Durante los últimos cursos hemos elaborado varios proyectos de innovación. Destacamos,
                por ejemplo, el de biblioteca e impulso de la lectura, mediación escolar, robótica, tutoría entre iguales, hábitos de vida
                saludable, Escuelas Verdes, Erasmus + y actividades internacionales o Brigada Z, por citar algunos. Los grandes
                objetivos de centro para el período 2018/22 son:</p>
                <ul>
                    <li> Mejorar el rendimiento y de los resultados educativos.</li>
                    <li> Impulso del conocimiento y el uso de las lenguas entrangeras.</li>
                    <li> Mejora de la cohesión social.</li>
                    <li> Facilitar la inserción social y laboral.</li>
                    <li> Favorecer un buen clima de tabajo.</li>
                    <li> Potenciar una buena imagen del centro.</li>
                    <li> Potenciar una bona imatge del centre. </li>
                </ul>
                <p>El instituto Camí de Mar forma parte del proyecto de reciclaje/reutilizacion de libros del Ayuntamiento de Calafell.</p>
                <img src="./src/img/img-reciclaje.png" alt="imagen de reciclaje de libros">
            </article>
            <aside>

                <div id="brigadaz">
                    <img src="./src/img/img-brigadaz.png" alt="Imagen de Brigada Z">
                    <p>Brigada Z</p>
                </div>

                <div id="bullying">
                    <img src="./src/img/img-bullying.png" alt="Imagen de Campaña contra el Bullying">
                    <p>Campaña contra el Bullying</p>
                </div>

                <div id="aniversari">
                    <img src="./src/img/img-aniversario.png" alt="Imagen de aniversario del centro">
                    <p>25º aniversario del centro</p>
                </div>

                <div id="erasmus">
                    <img src="./src/img/img-erasmus.png" alt="Imagen de erasmus">
                    <p>Centro que participa en el programa Erasmus</p>
                </div>

            </aside>
        </div>
        <footer>
            <div id="redessociales">
                <div id="imagenes">
                    <a href="https://www.instagram.com/inscdm/"><img src="./src/img/img-twitter.png" alt="Twitter" id="twitter">Twitter</a>
                    <a href="https://www.twitter.com/inscdm"><img src="./src/img/img-instagram.png" alt="Instagram" id="instagram">Instagram</a>
                </div>
                <div id="texto">
                    <h3>Siguenos en nuestas redes sociales</h3>
                </div>
            </div>
            <div id="littlecontact">
                <p>Avinguda Jaume Pallarés, s/n, 43820, Calafell</p>
                <p>e3007257@xtec.cat</p>
                <p>Tel. 977 69 57 11 - 977 69 57 12</p>
                <p>De Lunes a Jueves: 10:00h a 13:00h</p>
            </div>

        </footer>
    </main>
</body>
</html>