<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/styles.import.css">
    <link rel="stylesheet" href="../../styles/styles.header.css">
    <link rel="stylesheet" href="../../styles/styles.contacto.css">
    <title>CONTACTO</title>
</head>
<body>
    <main>
        <header>
            <div>
                <h1>Institut Camí de Mar</h1>
                <h2>de Calafell</h2>
            </div>
        </header>
        <nav>
            <ul>
                <a href="../../"><li>INICIO</li></a>
                <a href="../proyecto-educativo/">
                    <li>OFERTA EDUCATIVA
                        <ul>
                            <a href="../proyecto-educativo/#medio">
                                <li>Ciclos Formativos de Grado Medio</li>
                            </a>
                            <a href="../proyecto-educativo/#superior">
                                <li>Ciclos Formativos de Grado Superior</li>
                            </a>
                        </ul>
                    </li>
                </a>
                <a href="../equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="../empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="../contacto/"><li>CONTACTO</li></a>
            </ul>
            <ul id="barras">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <a href="../../" id="inicio"><li>INICIO</li></a>
                <a href="../proyecto-educativo/"><li>OFERTA EDUCATIVA</li></a>
                <a href="../equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="../empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="../contacto/"><li>CONTACTO</li></a>
            </ul>
        </nav>
        <div id="contenido">
            <article>
                <h3>Contactenos</h3>
                <form action="">
                    <label for="name">Nombre:</label>
                    <input type="text" name="" id="" required>
                    <br>
                    <label for="">Correo Electronico:</label>
                    <input type="email" name="" id="" required>
                    <br>
                    <label for="">Asunto:</label>
                    <input type="text" name="" id="" required>
                    <br>
                    <label for="">Mensaje:</label>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Escriba aquí su mensaje..."></textarea>
                    <br>

                    <input type="submit" name="Submit">
                </form>
            </article>
            <aside>

                <div id="brigadaz">
                    <img src="../../src/img/img-brigadaz.png" alt="Imagen de Brigada Z">
                    <p>Brigada Z</p>
                </div>

                <div id="bullying">
                    <img src="../../src/img/img-bullying.png" alt="Imagen de Campaña contra el Bullying">
                    <p>Campaña contra el Bullying</p>
                </div>

                <div id="aniversari">
                    <img src="../../src/img/img-aniversario.png" alt="Imagen de aniversario del centro">
                    <p>25º aniversario del centro</p>
                </div>

                <div id="erasmus">
                    <img src="../../src/img/img-erasmus.png" alt="Imagen de erasmus">
                    <p>Centro que participa en el programa Erasmus</p>
                </div>

            </aside>
        </div>
        <footer>
            <div id="redessociales">
                <div id="imagenes">
                    <a href="https://www.instagram.com/inscdm/"><img src="../../src/img/img-twitter.png" alt="Twitter" id="twitter">Twitter</a>
                    <a href="https://www.twitter.com/inscdm"><img src="../../src/img/img-instagram.png" alt="Instagram" id="instagram">Instagram</a>
                </div>
                <div id="texto">
                    <h3>Siguenos en nuestas redes sociales</h3>
                </div>
            </div>
            <div id="littlecontact">
                <p>Avinguda Jaume Pallarés, s/n, 43820, Calafell</p>
                <p>e3007257@xtec.cat</p>
                <p>Tel. 977 69 57 11 - 977 69 57 12</p>
                <p>De Lunes a Jueves: 10:00h a 13:00h</p>
            </div>

        </footer>
    </main>
</body>
</html>