C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\UF1-CS.exe
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\UF1-CS.deps.json
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\UF1-CS.runtimeconfig.json
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\UF1-CS.runtimeconfig.dev.json
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\UF1-CS.dll
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\ref\UF1-CS.dll
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\UF1-CS.pdb
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.AssemblyInfo.cs
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.dll
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\ref\UF1-CS.dll
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.pdb
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.genruntimeconfig.cache
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Alumno\Documents\GitHub\dam\M06 - Acesso a Datos\UF 1\UF1-CS\UF1-CS\obj\Debug\net5.0\UF1-CS.csproj.CopyComplete
