<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audio_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_sheet"
        android:background="@drawable/player_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="70dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/media_header_bg">

            <ImageView
                android:id="@+id/imageView"
                app:srcCompat="@drawable/ic_music_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:contentDescription="@string/description_imageview"
                android:paddingTop="24dp"
                android:paddingBottom="24dp" />

            <TextView
                android:id="@+id/player_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:text="@string/media_player"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                android:text="Not Playing"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/player_file_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Nombre del titulo de la cancion"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/player_play"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_file_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/player_before"
            android:background="@color/colorPrimary"

            app:layout_constraintBottom_toBottomOf="@+id/player_play"
            app:layout_constraintEnd_toEndOf="@id/player_play"
            app:layout_constraintEnd_toStartOf="@id/player_play"
            app:layout_constraintTop_toBottomOf="@id/player_file_name"
            app:layout_constraintTop_toTopOf="@id/player_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/player_next"
            android:background="@color/colorPrimary"

            app:layout_constraintBottom_toBottomOf="@id/player_play"
            app:layout_constraintStart_toEndOf="@id/player_play"
            app:layout_constraintTop_toTopOf="@id/player_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_next" />

        <SeekBar
            android:id="@+id/seekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>