<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/microphone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/presiona_microfono"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/record_header_image" />

    <Chronometer
        android:id="@+id/record_timer"
        app:layout_constraintTop_toBottomOf="@id/record_filename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="64sp"
        android:textColor="@color/colorDarkBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/record_button"
        app:layout_constraintTop_toBottomOf="@id/record_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_no_recording"
        android:src="@drawable/ic_mic"
        android:contentDescription="Boton que hace que empiece a grabar" />

    <ImageButton
        android:id="@+id/record_list_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintTop_toTopOf="@id/record_button"
        app:layout_constraintStart_toEndOf="@id/record_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_menu"
        android:background="@color/white"
        android:contentDescription="Boton que va hacia el listado de grabaciones" />
</androidx.constraintlayout.widget.ConstraintLayout>