*{
    margin: 0;
    padding: 0;
}


professor{
    box-shadow: 1000px 100px rgb(52, 153, 248) inset;
    margin-top: 5em;
    margin-left: 5em;
    border: 5px solid black;
    width: 40em;
}

nombre{
    display: inline-block;
    margin-left: 1em;
    margin-top: 1em;
    font-size: 3em;
}

apellido{
    font-size: 3em;
    display: inline-block;
    font-size: 3em;
    margin-top: 1em;
}

departamento{
    display: block;
    margin-top: 3em;
    margin-left: 3em;
    font-weight: bolder;
    font-size: 1.25em;
}

cargos{
    display: block;
    margin-top: 0.2em;
    margin-left: 3.5em;
    font-style: italic;
   font-size: 1.25em;
   margin-bottom: 3em;
}