<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="930dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_regular"
        android:text="@string/title"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="961dp"
        android:layout_height="346dp"
        android:layout_below="@id/article_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/question1" />

            <Button
                android:id="@+id/question1_a"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:onClick="showWrong"
                android:text="@string/question1_a"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/question1_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:onClick="showCorrect"
                android:text="@string/question1_b"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/question1_c"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/purple_200"
                android:onClick="showWrong"
                android:text="@string/question1_c"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/question2"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/question2" />

            <Button
                android:id="@+id/question2_a"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:onClick="showWrong"
                android:text="@string/question2_a"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/question2_b"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:onClick="showWrong"
                android:text="@string/question2_b"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/question2_c"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/purple_200"
                android:onClick="showCorrect"
                android:text="@string/question2_c"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/question3" />

            <Button
                android:id="@+id/question3_a"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:onClick="showWrong"
                android:text="@string/question3_a"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/question3_b"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:onClick="showWrong"
                android:text="@string/question3_b"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/question3_c"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/purple_200"
                android:onClick="showCorrect"
                android:text="@string/question3_c"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/showCorrectAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:text="@string/showCorrectAnswers"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>