<resources>

    <!-- PANTALLA PRINCIPAL -->
    <string name="app_name">Actividad2</string>
    <string name="HeaderMainScreen">TEST DE CULTURA CASTELLERA</string>
    <string name="ButtonStartForm">EMPEZAR TEST</string>
    <string name="ButtonWebMainScreen">🌐 WEB</string>
    <string name="ButtonLocationScreenMain">🎈 LOCATION</string>
    <string name="ButtonMobileScreenMain">📲 CONTACTAR POR TEL.</string>
    <string name="ButtonResultadosScreenMain">Resultados</string>

    <!-- TEST SCREEN -->
    <!-- PREGUNTA 1: Respuesta b -->
    <string name="question1">\n<b>PREGUNTA 1: ¿Como se les llama a las construcciones humanas en Cataluña?</b></string>
    <string name="question1_a">A. MUIXERANGA.</string>
    <string name="question1_b">B. CASTELLS.</string>
    <string name="question1_c">C. Falcons.</string>


    <!-- PREGUNTA 2: Respuesta c -->
    <string name="question2">\n<b>PREGUNTA 2: ¿Quien gano "Les Anxaneta de Plata" de Vilafranca?</b></string>
    <string name="question2_a">A. Nens del Vendrell, Colla Vella Xiquets de Valls y Castellers de Vilafranca.</string>
    <string name="question2_b">B. Castellers de Vilafranca y Colla Vella Xiquets de Valls.</string>
    <string name="question2_c">C. Nens del Vendrell.</string>


    <!-- PREGUNTA 3: Respuesta c -->
    <string name="question3">\n<b>PREGUNTA 3: ¿Que se celebra en la TAP (Tarraco Arena Plaza)?</b></string>
    <string name="question3_a">A. Encuentro de Collas Castelleras.</string>
    <string name="question3_b">B. La diada de la Fiesta Mayor de Tarragona.</string>
    <string name="question3_c">C. El concurs de castells</string>
    <string name="HeaderScreenTest">TEST DE CULTURAS CASTELLERAS</string>

    <string name="PreguntaAcertada1">HAS ACERTADO LA PREGNTA 1</string>
    <string name="PreguntaAcertada2">HAS ACERTADO LA PREGNTA 2</string>
    <string name="PreguntaAcertada3">HAS ACERTADO LA PREGNTA 3</string>

    <string name="PreguntaFallada3">HAS FALLADO LA PREGNTA 3</string>
    <string name="PreguntaFallada1">HAS FALLADO LA PREGNTA 1</string>
    <string name="PreguntaFallada2">HAS FALLADO LA PREGNTA 2</string>

    <!-- SCREEN RESULTADOS -->
    <string name="RespuestasCorrectasScreenResult">PREGUNTAS ACERTADAS: 0</string>
    <string name="RespuestasIncorrectasScreenResult">PREGUNTAS INCORRECTAS: 0</string>
    <string name="RespuestasSinResponderScreenResult">PREGUNTAS SIN RESPONDER: 3</string>
    <string name="ResultadoFinalScreenResult">TODAVIA TE FALTAN PREGUNTAS POR RESPONDER\n😐</string>

</resources>