<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../styles/styles.import.css">
    <link rel="stylesheet" href="../../../styles/styles.header.css">
    <link rel="stylesheet" href="../../../styles/styles.proyecto-educativo.css">
    <title>DAW - PROYECTO EDUCATIVO</title>
</head>
<body>
    <main>
        <header>
            <div>
                <h1>Institut Camí de Mar</h1>
                <h2>de Calafell</h2>
            </div>
        </header>
        <nav>
            <ul>
                <a href="../../../"><li>INICIO</li></a>
                <a href="../../../proyecto-educativo/">
                    <li>OFERTA EDUCATIVA
                        <ul>
                            <a href="../../proyecto-educativo/#medio">
                                <li>Ciclos Formativos de Grado Medio</li>
                            </a>
                            <a href="../../proyecto-educativo/#superior">
                                <li>Ciclos Formativos de Grado Superior</li>
                            </a>
                        </ul>
                    </li>
                </a>
                <a href="../../equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="../../empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="../../contacto/"><li>CONTACTO</li></a>
            </ul>
            <ul id="barras">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <a href="../../../" id="inicio"><li>INICIO</li></a>
                <a href="../../proyecto-educativo/"><li>OFERTA EDUCATIVA</li></a>
                <a href="../../equipo-docente/"><li>EQUIPO DOCENTE</li></a>
                <a href="../../empresas-colaboradoras/"><li>EMPRESAS COLABORADORAS</li></a>
                <a href="../../contacto/"><li>CONTACTO</li></a>
            </ul>
        </nav>
        <div id="contenido">
            <article>
                <div id="intro">
                    <h2> Desarrollo de Aplicaciones Web</h2>
                    <p>El Ciclo Superior Desarrollo de Aplicaciones Web o también denominado DAW es una titulación oficial de FP que se enfoca en el desarrollo, mantenimiento e implantación de aplicaciones informáticas en diferentes entornos web, tanto en internet como en intranet y extranet.</p>
                    
                    <p>Los módulos que componen este Ciclo son los siguientes y podrás matricularte individualmente de cada uno de ellos:</p>
                </div>

                <div id="superior">
                    <table>
                        <tr>
                            <th>Módulo:</th>
                            <th>Nombre:</th>
                            <th>Curso:</th>
                            <th>Horas Semanales</th>
                        </tr>
                        <tr>
                            <td>Módulo 1</td>
                            <td>Sistemas informáticos</td>
                            <td>Primero</td>
                            <td>6h</td>
                        </tr>
                        <tr>
                            <td>Módulo 2</td>
                            <td>Bases de datos</td>
                            <td>Primero</td>
                            <td>6h</td>
                        </tr>
                        <tr>
                            <td>Módulo 2</td>
                            <td>Bases de datos (objetos/relaciones)</td>
                            <td>Segundo</td>
                            <td>1h</td>
                        </tr>
                        <tr>
                            <td>Módulo 3</td>
                            <td>Programación</td>
                            <td>Primero</td>
                            <td>5h</td>
                        </tr>
                        <tr>
                            <td>Módulo 3</td>
                            <td>Programación (Orientada a Objetos)</td>
                            <td>Segundo</td>
                            <td>4h</td>
                        </tr>
                        <tr>
                            <td>Módulo 4</td>
                            <td>Lenguajes de Marcas y gestión de información</td>
                            <td>Primero</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 5</td>
                            <td>Entornos de desarrollo</td>
                            <td>Segundo</td>
                            <td>2h</td>
                        </tr>
                        <tr>
                            <td>Módulo 6</td>
                            <td>Desarrollo web en el entorno del cliente</td>
                            <td>Segundo</td>
                            <td>5h</td>
                        </tr>
                        <tr>
                            <td>Módulo 7</td>
                            <td>Desarrollo web en el entorno servidor</td>
                            <td>Segundo</td>
                            <td>5h</td>
                        </tr>
                        <tr>
                            <td>Módulo 8</td>
                            <td>Despliegue de Aplicaciones Web</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 9</td>
                            <td>Diseño de interfaces web</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 10</td>
                            <td>Formación y Orientación Laboral</td>
                            <td>Primero</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 11</td>
                            <td>Empresa e Iniciativa Emprendedora</td>
                            <td>Primero</td>
                            <td>2h</td>
                        </tr>
                        <tr>
                            <td>Módulo 12</td>
                            <td>Proyecto de síntesi</td>
                            <td>Segundo</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <td>Módulo 13</td>
                            <td>Formación en centros de trabajo</td>
                            <td>Segundo</td>
                            <td>317 horas totales</td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside>

                <div id="brigadaz">
                    <img src="../../../src/img/img-brigadaz.png" alt="Imagen de Brigada Z">
                    <p>Brigada Z</p>
                </div>

                <div id="bullying">
                    <img src="../../../src/img/img-bullying.png" alt="Imagen de Campaña contra el Bullying">
                    <p>Campaña contra el Bullying</p>
                </div>

                <div id="aniversari">
                    <img src="../../../src/img/img-aniversario.png" alt="Imagen de aniversario del centro">
                    <p>25º aniversario del centro</p>
                </div>

                <div id="erasmus">
                    <img src="../../../src/img/img-erasmus.png" alt="Imagen de erasmus">
                    <p>Centro que participa en el programa Erasmus</p>
                </div>

            </aside>
        </div>
        <footer>
            <div id="redessociales">
                <div id="imagenes">
                    <a href="https://www.instagram.com/inscdm/"><img src="../../../src/img/img-twitter.png" alt="Twitter" id="twitter">Twitter</a>
                    <a href="https://www.twitter.com/inscdm"><img src="../../../src/img/img-instagram.png" alt="Instagram" id="instagram">Instagram</a>
                </div>
                <div id="texto">
                    <h3>Siguenos en nuestas redes sociales</h3>
                </div>
            </div>
            <div id="littlecontact">
                <p>Avinguda Jaume Pallarés, s/n, 43820, Calafell</p>
                <p>e3007257@xtec.cat</p>
                <p>Tel. 977 69 57 11 - 977 69 57 12</p>
                <p>De Lunes a Jueves: 10:00h a 13:00h</p>
            </div>

        </footer>
    </main>
</body>
</html>