<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/logo_app"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="175dp"-->
<!--        android:background="@drawable/bordes_redondos"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:src="@drawable/logoapp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="ContentDescription,MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="50dp" />-->

<!--    <android.support.design.widget.TextInputLayout-->
<!--        android:id="@+id/input_firstname"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:hint="@string/first_name"-->
<!--        android:textColorHint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo_app"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <EditText-->
<!--            android:id="@+id/firstName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints="name"-->
<!--            android:inputType="text"-->
<!--            android:labelFor="@id/input_firstname"-->
<!--            tools:ignore="LabelFor" />-->

<!--    </android.support.design.widget.TextInputLayout>-->


<!--    <android.support.design.widget.TextInputLayout-->
<!--        android:id="@+id/input_lastname"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="@string/last_name"-->
<!--        android:textColorHint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/input_firstname"-->
<!--        app:startIconCheckable="true"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <EditText-->
<!--            android:id="@+id/lastName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints="name"-->
<!--            android:labelFor="@id/input_lastname"-->
<!--            android:inputType="text"-->
<!--            tools:ignore="LabelFor" />-->

<!--    </android.support.design.widget.TextInputLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>