<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#90A143</color>
    <color name="colorBackground">#FCFFFF</color>
    <color name="colorBackgroundEditText">#EDEDED</color>
    <color name="colorTextEditText">#9B9B9B</color>

    <color name="NaranjaLogo">#F16323</color>
    <color name="NaranjaClaritoLogo">#F6B13A</color>
    <color name="RojoLogo">#E12E31</color>
    <color name="RojoOscuroLogo">#82181C</color>
    <color name="fondo_azul_cardview">#100C99</color>
    <color name="fondo_rojo_cardview">#990C0C</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>