<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <!-- Defined a new style with three items of color. -->
    <style name="DemoTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/RojoOscuroLogo</item>

        <!-- Defining that new color in ColorPrimaryDark -->
        <item name="colorPrimaryDark">@color/RojoOscuroLogo</item>
        <item name="colorAccent">@color/RojoOscuroLogo</item>
    </style>

    <style name="Theme.Ejercicio3" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/RojoOscuroLogo</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Ejercicio3.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Ejercicio3.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Ejercicio3.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>